# DevInternHubBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/Jason/DevInternHubBackend/: AuthEntryPoint.java  AuthenticationFilter.java  DevInternHubBackendApplication.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/Jason/DevInternHubBackend/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Company.java  CompanyRepository.java  DatabaseEntity.java  Job.java  JobBaseDto.java  JobBookmarkDto.java  JobCreationDto.java  JobDto.java  JobRepository.java  JobResponseDto.java  JobUpdateDto.java  Role.java  Technology.java  TechnologyRepository.java
src/main/java/com/Jason/DevInternHubBackend/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/Jason/DevInternHubBackend/web/: JobController.java  LoginController.java  RegistrationController.java
src/main/resources/: application.properties
src/test/java/com/Jason/DevInternHubBackend/: DevInternHubBackendApplicationTests.java
src/test/java/com/Jason/DevInternHubBackend/domain/: AppUserRepositoryTest.java  AppUserTest.java  BaseRepositoryTest.java  BaseTest.java  CompanyRepositoryTest.java  CompanyTest.java  JobRepositoryTest.java  JobTest.java  TechnologyRepositoryTest.java  TechnologyTest.java
src/test/java/com/Jason/DevInternHubBackend/web/: BaseControllerTest.java  CompanyControllerTest.java  EntityControllerTest.java  JobControllerTest.java  LoginControllerTest.java  (+2 more)
src/test/resources/: inMemoryDatabase.properties
